
DATABASE_URL="postgresql://capstonelms_owner:QAnPR4t2meXw@ep-old-tree-a5l38x4s.us-east-2.aws.neon.tech/capstonelms?sslmode=require"
DIRECT_URL="postgresql://capstonelms_owner:QAnPR4t2meXw@ep-old-tree-a5l38x4s.us-east-2.aws.neon.tech/capstonelms?sslmode=require"
RESEND_API_KEY= re_fKP8CSMg_DmD6CPqAd4gepPZ8Jmdys7KZ
NEXTAUTH_SECRET=b3BlbnNzaC1rZXktdjEAAAAABG5vbm
NEXT_PUBLIC_APP_URL=http://localhost:3000